server {
    listen 80;
    server_name api.kiku.social;
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name api.kiku.social;
    ssl_certificate     /workspace/cert/crt.txt;
    ssl_certificate_key /workspace/cert/key.txt;
    ssl_protocols       TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        proxy_pass http://php:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
server {
    listen 80;
    server_name kiku.social;
    return 301 https://$host$request_uri;
}
server {
   listen 443 ssl http2;
   listen [::]:443 ssl http2;
   server_name kiku.social;
   ssl_certificate /workspace/cert/crt.txt;
   ssl_certificate_key /workspace/cert/key.txt;
   ssl_protocols TLSv1.2;
   ssl_ciphers HIGH:!aNULL:!MD5;

   error_log /var/log/nginx/error.log;
   access_log /var/log/nginx/access.log;

   location / {
     proxy_pass http://sveltejs:5173;
     proxy_set_header Host $host;
     proxy_set_header X-Real-IP $remote_addr;
   }
}